$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)
$ModLoad imudp.so # provides UDP syslog reception

*.* -/dev/stdout

$UDPServerAddress 0.0.0.0
$UDPServerRun 514
